# netty-example

./: README.md  pom.xml
src/main/java/com/example/netty/client/: NettyClient.java
src/main/java/com/example/netty/client/handler/: IdleClientHandler.java  LogicClientHandler.java
src/main/java/com/example/netty/common/protobuf/: Command.java  Command.proto  Message.java  Message.proto
src/main/java/com/example/netty/common/util/: ReflectionUtil.java
src/main/java/com/example/netty/server/: ChannelRepository.java  NettyApplication.java  ServerChannelInitializer.java  TCPServer.java
src/main/java/com/example/netty/server/handler/: AuthServerHandler.java  IdleServerHandler.java  LogicServerHandler.java
src/main/java/com/example/nettyexample/: NettyServer.java
src/main/java/com/example/nettyexample/handler/: HttUploadHandler.java  HttpDownloadHandler.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/example/nettyexample/util/: GeneralResponse.java  JsonUtil.java  ResponseUtil.java
src/main/resources/: application-prod.yml  body.txt
